<!DOCTYPE html>
<html>
    <head>
        <title>
               STUDENT REGISTRATION FORM
        </title>
        <style>
            body{
                background:linear-gradient(-150deg,teal,magenta,gold);
                overflow-x: hidden;
            }
            h1{
                border:7px solid black;
                color:white;
                border-radius:20px;
                text-align:center;

            }
            fieldset{
                border: 5px solid #8B008B; 
                border-radius:20px; 
            }
            legend{
                color:white;
                font-size:24px;
                font-weight:bolder;
            }
            #size{
                font-size:20px;
                font-weight:bold;
            }
            
            form label{
                font-size:20px;
                font-weight:bold;
            }
            form input::placeholder{
                color:blue;
            }
            button{
                border:none;
                background-color:black;
                color:white;
                font-size:16px;
                padding:10px;
                border-radius:10px;
                cursor:pointer;
                font-weight: bold;
                margin-right:10px;
            }
            #course{
                color:blue;
            }
            button:hover{
                background-color: aquamarine;
                color: black;
                
            }
        </style>
    </head>
    <body >
        <h1><b>STUDENT REGISTRATION FORM</b></h1>
        <form>
                <fieldset>
                    <legend>
                        <i>Personal Details</i>
                    </legend>
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="First Name" placeholder ="Enter Your First Name">
                    <span>
                    <label style="padding-left:10px;" for="lname">Last Name:</label>
                    <input type="text" id="lname" name="Last Name" placeholder="Enter Your Last Name"></span>
                    <br>
                    <br>
                    <label for="father's name">Father's Name:</label>
                    <input type="text" id="father's name" name="Father's Name" placeholder="Enter Your Father's Name">
                    <br>
                    <br>
                    <label for="mother's name">Mother's Name:</label>
                    <input type="text" id="mother's name" name="Mother's Name" placeholder="Enter Your Mother's Name">
                    <br>
                    <br>
                    <label for="dob">Date Of Birth:</label>
                    <input type="date" id="dob" name="Date Of Birth" placeholder="Enter Your DOB">
                    <br>
                    <br>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="Age" min="1" max="25" placeholder="Enter Age">
                </fieldset><br>
                <fieldset>
                    <legend>
                        <i>Gender</i>
                    </legend>
                    <span id="size">Select Your Gender:</span>
                    <input type="radio" id="gender" name="gender">
                
                    <label for="gender">Male</label>
                    <input type="radio" id="gender" name="gender">
                    <label for="gender">Female</label>
                    <input type="radio" id="gender" name="gender">
                    <label for="gender">Transgender</label>

                </fieldset><br>
                <fieldset>
                    <legend>
                        <i>Student Details</i>
                    </legend>
                    <label for="sid">Student Id…:</label>
                    <input type="text" id="sid" name="Student Id" placeholder="Enter Student Id">
                    <br>
                    <br>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="E-mail" placeholder="abc@gmail.com">
                    <br>
                    <br>
                    <label for="branch">Branch</label>
                    <input list="branch" placeholder="Select Your Branch">
                    <datalist id="branch">
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="AIML">AIML</option>
                        <option value="DS">DS</option>
                        <option value="CS">CS</option>
                        <option value="IOT">IOT</option>
                        <option value="MECH">MECH</option>
                        <option value="CIVIL">CIVIL</option>
                    </datalist>
                    <br>
                    <br>
                    <span>
                        <label  for="course">Select your course:</label>
                        <select id="course">
                            <option value="">Select your course</option>
                            <option value="B.tech">B.tech</option>
                            <option value="MCA">MCA</option>
                        </select>
                    </span><br><br>
                    <label>Select Year:</label>
                    <select>
                        <option value="select">select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <br>
                    <br>
                    <label for="phnno">Phone Number:</label>
                    <input type="digits" id="phnno" name="Phone Number" placeholder="Enter Your Phone Number">
                    <br>
                    <br>
                </fieldset><br>
                <fieldset>
                    <legend>
                        <i>Address</i>
                    </legend>
                    <label for="address">Address:</label>
                    <!-- <input type="text" id="address" name="Address" placeholder="Enter Your Address" widht="20" height="10"> -->
                     <textarea id="address" name="Address" rows="6" cols="25"></textarea>
                </fieldset>
            <br>
            <center>
                <button type="submit">submit</button>
                <button type="cancel">clear</button>
            </center>
        </form>
        
        
    </body>
</html>